<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>NotFellows</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="🤌 gm. a community made by @paradigm fellowship rejects, for rejects">
    <style>
        body {
            max-width: 650px;
            margin: 40px auto;
            padding: 0 10px;
            font: 18px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            color: #444
        }

        h1,
        h2,
        h3 {
            line-height: 1.2
        }

        @media (prefers-color-scheme: dark) {
            body {
                color: #ccc;
                background: black
            }

            a:link {
                color: #5bf
            }

            a:visited {
                color: #ccf
            }
        }
    </style>
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🤌/text></svg>">
</head>

<body>
    <h1>🤌 NotFellows</h1>
    <img width="100%" alt="banner" src="https://i.imgur.com/8mBqaHn.png" />

    <p>A community made by <a href="https://www.paradigm.xyz/fellowship">paradigm fellowship</a> rejects, for rejects.
    </p>

    <h2>News</h2>

    <p>We will be hosting a <a href="https://twitter.com/notfellows">twitter</a> space this Saturday (2022-07-16) 5PM EST.</p>

    <h2>Todo</h2>
    <ul>
        <li><strike>Get rejected by Paradigm</strike></li>
        <li><strike>Website</strike></li>
        <li>Roadmap</li>
        <li>Rebrand</li>
    </ul>

    <hr />

    <p>
        <a href="https://twitter.com/notfellows">twitter</a>
    </p>
</body>

</html>